<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="slider">
	<img src="http://placehold.it/1980x500/006600/FFFF00?text=1" class="imagen">
	<img src="http://placehold.it/1980x500/006600/FFFF00?text=2" class="imagen">
	<img src="http://placehold.it/1980x500/006600/FFFF00?text=3" class="imagen">
	<a href="#" class="nav nav_left">&lt;</a>
	<a href="#" class="nav nav_right">&gt;</a>
	<ol class="dots">
		<li>
			<a href="#" class="dot activo" ></a>
		</li>
		<li>
			<a href="#" class="dot"></a>
		</li>
		<li>
			<a href="#" class="dot"></a>
		</li>
	</ol>

</div>
<script src="js/function.js" "></script>

</body>
</html>